<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"
        android:title="New Download">
    </item>
    <item
        android:id="@+id/action_merge"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"
        android:title="Merge M3U8 to MP4">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="Download Settings">
    </item>
</menu>